{
  "name": "mcp-server",
  "version": "1.1.0",
  "description": "Simple MCP server demonstrating the protocol with a time tool",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": ["mcp", "fastmcp", "typescript", "example"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.535.0",
    "fastmcp": "^1.20.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.28",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
